<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zohar.famelycontentprovider.MainActivity">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="loading...." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="insert person"
    android:onClick="insertBtn"/>
        <LinearLayout
            android:id="@+id/activity_main_title_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="person_id" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AGE" />
        </LinearLayout>

        <ListView
            android:id="@+id/activity_main_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/activity_main_title_linear_layout"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>
